[
  {
    "title": "プロジェクトの目標を決める",
    "deadline": "2026-06-10",
    "status": "完了",
    "owner": "メンバーA"
  },
  {
    "title": "メイン機能の実装",
    "deadline": "2026-06-25",
    "status": "作業中",
    "owner": "メンバーB"
  }
]